h1 {
  color: #46484c;
  text-align: center;
  font-size:60px;
}

main{
  margin-top: 200px;
}
  h2 {
  color: #46484c;
  }
  b {
  color: #8b8b8bcc;
  }
  button {
  background-color: #025157; 
  border: none;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  }
  body {
    background-color: lightskyblue;
  }
  
  
  
  p {
    color: #8b8b8bcc;
    font-family: verdana;
    font-size: 20px;
  }
  
  button {
    color: #fff;
    background-color: #025157;
    
  }
  
  .header {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0;
    line-height: 45px;
  }
  
  li {
    display: inline;
  }
  
  .header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
    height: 45px;
    font-family: sans-serif;
  }
  
  .logo {
    width: 15%;
  }
  
  /*.navbar {
    width: 70%;
    text-align: left;
    color: #025157;
    font-weight: 500;
  }*/

  li{
    margin-right: 25px;
    margin-left: 25px;
    color: #025157;
  }
  
  .actions {
    text-align: right;
    font-size: 14px;
    width: 15%;
  }
  
  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .actions a {
    color: #67b54b;
  }
  
  .actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  }
  .publicidad{
    margin-left:10px;
  }
  .publicidad h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 20px;
    color: #025157;
  }
  
  .publicidad > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publicidad > form {
    display: flex;
  }
  
  .publicidad > form p {
    color: #025157;
    height: 20px;
    margin-right: 10px;
  }
  .publicidad > form input {
    height: 40px;
    margin-right: 0 px;
  }
  .publicidad > form button {
    color: #fff;
    margin-left: 0px;
    background-color: #025157;
    
  }

  


.explanatory-video img {
  width: 120px;
  margin-top: 10px;
}

.promo{
  display:flex;
  width:70%;
  margin: 100px auto;
  align-items:center;
}

.fixed-header{
  position: fixed;
  margin:0;
  background-color: white;
  top:0;
  left:0;
  right:0;
  z-index:8;
}

.advers{
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: space-around; 
}
.advers .message h2{
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}
 .message > h3{
  font-family: "Alegreya", serif;
  font-size: 36px;
  line-height: 30px;
  color: #025157;
  
}

.advers .message  p{
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.message > button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
}

.advers .message img {
  width: 500px;
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.marcas{
  margin-right:60px;
}

.marcas > figure > img{
  width: 250px;
  margin-top: 20px;
  margin-right:60px;

}

.marcas .stories-carousel{
  flex: 1;
}

.card{
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    justify-content: center;
}

.advers .marcas .card .card-media {
  position: relative;
}

.advers .marcas .card .card-media .company {
  position: absolute;
  bottom: -20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advers .marcas .card .card-media .company img {
  max-width: 80%;
}

.advers .marcas .card .card-body, .advers .marcas .card .card-footer {
  padding: 25px;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.advers .marcas .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}

.advers .marcas .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.advers .marcas .card .card-body .results {
  display: flex;
  align-items: center;
  color: #828282;
}

.advers .marcas .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.advers .marcas .card .card-body .results p {
  margin-top: 0;
}

.advers .marcas .card .card-footer {
  margin-bottom: 20px;
  background-color: unset;
  border-top: unset;
}

.advers .marcas .card .card-body, .success-stories .stories-carousel .card .card-footer {
  padding: 25px;
}

.advers .marcas .card .card-footer button {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  align-items:right;
}

.card button{
  text-align: center;
}

.features{
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.feature-tarjeta{
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.feature-tarjeta img{
  width: 50px;
  vertical-align: middle;
  border-style: none;
}

.features .feature-tarjeta .contenido h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-tarjeta .contenido p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-tarjeta .contenido a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-tarjeta .imagen {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-tarjeta .imagen figure,
.features .feature-tarjeta .imagen img {
  margin-top: 0;
  height: 100%;
}

.work {
  background-color: #fffbf7;
  padding: 5% 10%;
  text-align: center;
}

.work .title {
  color: #025157;
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  font-family: "Alegreya", serif;
  margin-bottom: 8px;
}

.work .texto {
  max-width: 60%;
  color: #46484c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  margin-bottom: 16px;
}

.work .texto a {
  color: #67b54b;
  text-decoration: none;
}

.work button {
  font-size: 14px;
  font-weight: 600;
  padding-top: 12px 12px 6px 12px;
  height: 45px;
  margin-left: 0;
  border-radius: 8px;
  margin-top: 6px;
}

.work .ppcm {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position:relative;
}

.work .ppcm .tarjeta-ppcm {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: left;
  width:250px;
  position:relative;
}



.work .ppcm .tarjeta-ppcm .imagenes-ppcm .imagen-lg {
  width: 100%;
  height: 100%;
}

.work .ppcm .tarjeta-ppcm .imagenes-ppcm .icono {
  position: absolute;
  top: 10px;
  left:10px;
  width: 21px;
}

.work .ppcm .tarjeta-ppcm .texto-ppcm {
  padding: 25px;
}

.work .ppcm .tarjeta-ppcm .texto-ppcm h3 {
  font-size: 30px;
  line-height: 36px;
  font-family: "Alegreya", serif;
  color: #025157;
  font-weight: 400;
  text-align: center;
}

.work .ppcm .tarjeta-ppcm .texto-ppcm p {
  font-size: 15px;
  line-height: 1.5;
  color: #46484c;
  font-weight: 400;
  height: 85px;
  margin-bottom: 16px;
}

.work .ppcm .tarjeta-ppcm .texto-ppcm a {
  font-size: 16px;
  line-height: 1.4;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.carousel-inner{
  max-height: 100%;
  height:200px;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
  /*.navbar, .actions{
    display:none;
  }*/
  h1 {
    margin-top:100px;
    color: #46484c;
    text-align: center;
    font-size:30px;
  }
  main{
    margin-top:100px;
  }
   .formulario > form {
    display: grid;
    grid-template-columns: 100px 1fr;
  }

  .formulario > form > div {
    height: 50px;
    margin-top: 10px;
  }

  .formulario > form > input {
    float: left;
    display: block;
    margin-bottom: 10px;
  }

  .formulario > form > label{
    float: left;
    width: 200px;
    padding-right: 24px;
  }

  .formulario > form > button{
    grid-column: 2 / 3;
  }

  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }
  
  .feature-image {
    display: none;
  }


  
  

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px and max-width: 767px) {

}

/** dispositivos medianos (tablets) */
@media (min-width: 768px and max-width: 991px) {

}

/** dispositivos grandes (desktops) */
@media (min-width: 992px and max-width: 1199px) {

}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {

}

